.imagetext-wrapper {
  display: flex;
}

.imagetext {
  margin: 0.5rem;
  border-radius: 0.5rem;
}

.imagetext .imagetext-text{
   text-align: center;
   font-family: var(--ff-secondary);
   font-size: var(--body-font-size-l);
   font-style: normal;
   font-weight: var(--fw-regular);
   line-height: 28px;
}

.imagetext .imagetext-main-container {
  max-width: 1188px;
  display: flex;
  justify-content: space-between; 
  border-radius: 8px;
}

.imagetext .imagetext-left-container  {
    width: 50%;
    border-radius: 8px; 
}

.imagetext .imagetext-right-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.imagetext .banner-image , img { 
  width: 100%;
  height: 100%; 
  object-fit: cover; 
  border-radius: 8px;
}

.imagetext .imagetext-action{ 
   font-family: var(--ff-secondary);
   font-size: var(--body-font-size-l);
   font-style: normal;
   font-weight: var(--fw-regular);
   line-height: 28px;
   height: 40%;
}

.imagetext .cross-line {
    display: block;
    width: 100%;
    height: 1px;
    border-top: 1px solid var(--c-white);
    margin: 1rem 0;
    background: var(--c-primary-lt);
}

.imagetext .container {
    height: calc(60% - 1px);
    display: flex;
    justify-content: space-between; 
    padding-top: 20px;
}

.imagetext .left-container, .right-container {
    margin: 10px;
}

.imagetext .imagetext-para {
    margin-left: 20px;
}

.imagetext .imagetext-icon {
    display: flex;
}

.imagetext .play-button {
  vertical-align: middle; 
}

.imagetext .imagetext svg {
   width: 45px;
   height: calc((37 / 16) * 1rem);
   flex-shrink: 0;
}

.imagetext .play-button svg { 
  padding: 10px;
}

.imagetext .content p {
  margin: 0; 
  padding: 0; 
  margin-bottom: 10px; 
  color: var(--c-copy);
  font-style: normal;
  font-family: var(--ff-secondary);
  font-size: var(--body-font-size-l);
}


.imagetext .content p:first-child {
  font-family: var(--ff-primary);
  font-size: var(--heading-font-size-s);
  line-height: var(--heading-font-size-l);
}

.imagetext .text-icon {
  display: flex;
  align-items: center;
  font-size: var(--base-font-size);
  font-weight: var(--fw-med);
  line-height: var(--base-font-size);
  letter-spacing: 0.889px;
}

.imagetext .suggestion-image {
    width: 193px;
    height: 74px;
}

.imagetext .suggestion-title {
    display: block; 
}

@media (width <= 767px) { 
  .imagetext .imagetext-main-container {
    flex-direction: column; 
  }

  .imagetext .imagetext-left-container,
  .imagetext .imagetext-right-container {
    width: 100%; 
    flex: 1;    
  }

  .imagetext .imagetext-right-container {
    margin : 0; 
    padding-top: 40px;
  }

  .imagetext .container {
    align-items: center;
  }

}